# AMT-Project-1

./: .gitignore  Dockerfile  README.md  pom.xml  run-e2e-tests.sh  run-stoneoverflow.sh  run-unit-intergration-tests.sh  run_unit_intergration_tests.sh  run_with_webapp_in_mvn.sh
.github/workflows/: build_publish_docker_image.yml  mvn_e2e_tests.yml  pipeline.yml  stoneoverflow_publish.yml  stoneoverflow_tests.yml
docker/: docker-compose.yml
docker/images/sqlServer/: Dockerfile  build-image.sh
docker/images/sqlServer/init/: StoneOverflow_Creation.sql
docker/images/stoneoverflow/: Dockerfile  StoneOverflow.war  build-image.sh
docker/images/stoneoverflow-db/init/: stoneoverflow-db.sql
docker/images/stoneoverflow-webapp/: Dockerfile  build-image.sh
docker/images/stoneoverflow-webapp/liberty/config/: server.xml
docker/topologies/test/: docker-compose.yml
e2e/: codecept.conf.js  home_test.js  login_test.js  navigation_test.js  package-lock.json  package.json  profile_test.js  questions_test.js  steps_file.js
e2e/fragments/: headerFragment.js  loginFormFragment.js  loginFragment.js  newQuestionFormFragment.js  questionListFragment.js  registerFormFragment.js  registerFragment.js  sidebarFragment.js
e2e/pages/: historyPage.js  homePage.js  loginPage.js  newQuestionPage.js  profilePage.js  questionDetailsPage.js  statisticsPage.js
load-tests/: GenerateUsers.js  Users.csv  load-tests.jmx  package-lock.json
src/main/java/ch/heigvd/amt/StoneOverflow/application/: ServiceRegistry.java
src/main/java/ch/heigvd/amt/StoneOverflow/application/Question/: AddQuestionCommand.java  QuestionFacade.java  QuestionQuery.java  QuestionsDTO.java
src/main/java/ch/heigvd/amt/StoneOverflow/application/answer/: AnswerFacade.java  AnswersDTO.java
src/main/java/ch/heigvd/amt/StoneOverflow/application/comment/: AddCommentCommand.java  CommentFacade.java  CommentsDTO.java
src/main/java/ch/heigvd/amt/StoneOverflow/application/identitymgmt/: IdentityManagementFacade.java
src/main/java/ch/heigvd/amt/StoneOverflow/business/: UsersDatastore.java
src/main/java/ch/heigvd/amt/StoneOverflow/domain/: IEntity.java  Id.java  LoginCommand.java  RegisterCommand.java  User.java
src/main/java/ch/heigvd/amt/StoneOverflow/domain/Question/: IQuestionRepository.java  Question.java  QuestionId.java
src/main/java/ch/heigvd/amt/StoneOverflow/domain/answer/: Answer.java  AnswerId.java
src/main/java/ch/heigvd/amt/StoneOverflow/model/: LoginCommand.java  Question.java  RegisterCommand.java  User.java
src/main/java/ch/heigvd/amt/StoneOverflow/presentation/: HomeServlet.java  LoginCommandServlet.java  RegisterCommandServlet.java
src/main/java/ch/heigvd/amt/stoneoverflow/application/: BusinessException.java  ServiceRegistry.java
src/main/java/ch/heigvd/amt/stoneoverflow/domain/: IEntity.java  IRepository.java  Id.java  UserMessageType.java
src/main/liberty/config/: server.env  server.xml
src/main/resources/: api-spec.yaml  environment.properties
src/main/webapp/WEB-INF/views/: addQuestion.jsp  history.jsp  home.jsp  login.jsp  profile.jsp  questionDetails.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/fragments/: answer.jsp  bottombar.jsp  comment.jsp  commentForm.jsp  footer.jsp  header.jsp  homePagination.jsp  pagination.jsp  postVoteAndContent.jsp  question.jsp  questionDetailsPagination.jsp  sidebar.jsp  userMessage.jsp
src/main/webapp/assets/css/: badges.css  custom.css  styles.css
src/main/webapp/assets/javascript/: comment.js  header.js  login.js
src/main/webapp/css/: styles.css
src/main/webapp/javascript/: login.js
src/test/java/StoneOverflow/application/identitymgmt/: IdentityManagementFacadeTest.java
src/test/java/StoneOverflow/application/question/: AddQuestionCommandTest.java  QuestionDTOTest.java  QuestionFacadeIT.java
src/test/java/StoneOverflow/domain/answer/: AnswerIdTest.java  AnswerTest.java
src/test/java/StoneOverflow/domain/question/: QuestionTest.java
src/test/java/StoneOverflow/infrastructure/persistance/jdbc/: JdbcUserRepositoryTest.java
src/test/java/StoneOverflow/infrastructure/persistance/memory/: InMemoryQuestionRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/stoneoverflow/application/answer/: AddAnswerCommandTest.java  AnswerFacadeIT.java
src/test/java/stoneoverflow/application/comment/: CommentFacadeIT.java
src/test/java/stoneoverflow/application/date/: DateDTOTest.java
src/test/java/stoneoverflow/application/gamification/: GamificationFacadeIT.java
src/test/java/stoneoverflow/application/identitymgmt/: IdentityManagementFacadeIT.java  IdentityManagementFacadeTest.java
src/test/java/stoneoverflow/application/pagination/: PaginationFacadeIT.java
src/test/java/stoneoverflow/application/question/: AddQuestionCommandTest.java  QuestionDTOTest.java  QuestionFacadeIT.java
src/test/java/stoneoverflow/application/vote/: AddVoteCommandTest.java  UpdateVoteCommandTest.java  VoteFacadeIT.java
src/test/java/stoneoverflow/domain/answer/: AnswerIdTest.java  AnswerTest.java
src/test/java/stoneoverflow/domain/comment/: CommentIdTest.java  CommentTest.java
src/test/java/stoneoverflow/domain/question/: QuestionIdTest.java  QuestionTest.java
src/test/java/stoneoverflow/domain/user/: UserIdTest.java  UserTest.java
src/test/java/stoneoverflow/domain/vote/: VoteIdTest.java  VoteTest.java
src/test/java/stoneoverflow/infrastructure/gamification/: GamificationApiManagerIT.java  GamificationApiManagerTest.java
src/test/java/stoneoverflow/infrastructure/persistance/jdbc/: JdbcAnswerRepositoryIT.java  JdbcCommentRepositoryIT.java  JdbcQuestionRepositoryIT.java  JdbcQuestionRepositoryTest.java  JdbcUserRepositoryIT.java  JdbcUserRepositoryTest.java
src/test/java/stoneoverflow/infrastructure/persistance/memory/: InMemoryAnswerRepositoryIT.java  InMemoryCommentRepositoryIT.java  InMemoryQuestionRepositoryIT.java  InMemoryQuestionRepositoryTest.java  InMemoryUserRepositoryIT.java  InMemoryUserRepositoryTest.java  InMemoryVoteRepositoryIT.java
src/test/resources/: arquillian.xml  environment.properties
(+170 files in other folders)
